<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_weight="3"
        android:id="@+id/folderImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_folder" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/folderTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20dp"
        android:text="AAAAAAAA" />

</LinearLayout>